amqp==5.1.0
asgiref==3.5.0
async-timeout==4.0.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.6
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
construct==2.5.3
Deprecated==1.2.13
Django==3.2.13
django-celery-beat==2.2.1
django-haystack==3.1.1
django-timezone-field==4.2.3
flower==1.0.0
future==0.18.2
haystack==0.42
humanize==4.0.0
idna==3.3
kombu==5.2.4
packaging==21.3
pefile==2021.9.3
prometheus-client==0.14.1
prompt-toolkit==3.0.29
pyparsing==3.0.8
python-crontab==2.6.0
python-dateutil==2.8.2
python-ptrace==0.9.8
pytz==2022.1
redis==4.2.2
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tornado==6.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.0
