[program:runjobs]
command=/home/falcon/venv/bin/gunicorn runjobsnew.wsgi:application -c /home/falcon/runjobsnew/config/gunicorn.conf.py
directory=/home/falcon/runjobsnew
user=falcon
autorestart=true
redirect_stderr=true
stdout_logfile=/home/falcon/runjobsnew/logs/debug.log
